net_int=ens18 #outgoing net interface
test_method=1 #0 for disable, 1 for ping and http, 2 for ping and comparison wan ip
ping_check_ip="1.1.1.1" 
curl_check_site="http://ya.ru"
wan_ip_check_site="http://ifconfig.io" 
hourly_report=1 #0 for disable, 1 for enable

#gwN="|<gateway ip>|prio|wan_ip|"
gw1="|192.168.100.4|0.10||"
gw2="|192.168.100.1|||"
